set quiet := true
set shell := ['bash', '-euo', 'pipefail', '-c']

scripts_dir := justfile_dir() + '/scripts'
talos_dir := justfile_dir() + '/talos'
controller := `talosctl config info -o yaml | yq -e '.endpoints[0]'`

[private]
default:
  just -l talos

[doc('Apply Talos config to a node')]
apply-node node *args:
  just talos render-config "{{ node }}" | talosctl -n "{{ node }}" apply-config -f /dev/stdin {{ args }}

[doc('Download Talos machine image')]
download-image version schematic:
  gum spin --title "Downloading Talos {{ version }} ..." -- \
  curl -sfL --remove-on-error --retry 5 --retry-delay 5 --retry-all-errors \
    -o "{{ talos_dir }}/talos-{{ version }}-{{ replace_regex(schematic, '^(.{8}).*', '$1') }}.iso \
    "https://factory.talos.dev/image/{{ schematic }}/{{ version }}/metal-amd64.iso"
  just log info "Downloaded Talos" version "{{ version }}" schematic "{{ schematic }}"

[doc('Download a NUC BIOS .bio into talos/bios (pass the Intel/ASUS direct .bio URL)')]
download-bios url:
  mkdir -p "{{ talos_dir }}/bios"
  gum spin --title "Downloading $(basename {{ url }}) ..." -- \
    curl -sfL --remove-on-error --retry 5 --retry-delay 5 --retry-all-errors \
      -o "{{ talos_dir }}/bios/$(basename {{ url }})" "{{ url }}"
  just log info "Downloaded BIOS" file "$(basename {{ url }})" dest "talos/bios"

[doc('Generate schematic ID from talos schematic')]
gen-schematic-id:
  curl -sX POST --binary-data @<(just template "{{ talos_dir }}/schematic.yaml.j2") "https://factory.talos.dev/schematics" | jq -r '.id'

[doc('Reboot a node')]
reboot-node node:
  gum confirm "Reboot {{ node }}?" --default="No" && \
    talosctl -n {{ node }} reboot -m powercycle || exit 0

[doc('Render Talos config for a node')]
render-config node:
  export IS_CONTROLLER="$(just talos machine-controller {{ node }})"; \
  talosctl machineconfig patch <(just template "{{ talos_dir }}/machineconfig.yaml.j2") \
    -p @<(just template "{{ talos_dir }}/nodes/{{ node }}.yaml.j2")

[doc('Reset a node')]
reset-node node:
  gum confirm "Reset node {{ node }}?" --default="No" && \
    talosctl -n "{{ node }}" reset --graceful=false || exit 0

[doc('Shutdown a node')]
shutdown-node node:
  gum confirm "Shutdown {{ node }}?" --default="No" && \
    talosctl -n "{{ node }}" shutdown --force || exit 0

[private]
machine-controller node:
  just template "{{ talos_dir }}/nodes/{{ node }}.yaml.j2" | yq -e 'select(.machine) | (.machine.type == "controlplane") // ""'

# ─── PXE netboot server (talos/pxe) ─────────────────────────────────────────

[doc('List configured node MACs (mac + hostname) — the PXE allow-list')]
pxe-macs:
  #!/usr/bin/env bash
  set -euo pipefail
  for f in "$TALOS_DIR"/nodes/*.yaml.j2; do
    y="$(just template "$f")" || continue
    host="$(printf '%s\n' "$y" | yq '.machine.network.hostname // ""')"
    mac="$(printf '%s\n' "$y" | yq '[.machine.network.interfaces[]?.deviceSelector.hardwareAddr] | .[0] // ""')"
    case "$mac" in
      *:*:*:*:*:*) printf '%s %s\n' "$(printf '%s' "$mac" | tr 'A-Z' 'a-z')" "$host" ;;
    esac
  done

[doc('Render talos/pxe/dnsmasq.conf + boot.ipxe from the node configs + .talos.env')]
pxe-render:
  #!/usr/bin/env bash
  set -euo pipefail
  pxe="$TALOS_DIR/pxe"
  allow="$(just talos pxe-macs | while read -r mac host; do [ -n "$mac" ] && printf 'dhcp-host=%s,set:talos  # %s\n' "$mac" "$host"; done)"
  [ -n "$allow" ] || { just log error "No configured MACs in talos/nodes"; exit 1; }
  {
    echo "# GENERATED by 'just talos pxe-render' — do not edit."
    echo "# proxyDHCP: coexists with UniFi (never assigns IPs, only answers PXE)."
    printf '%s\n' port=0 log-dhcp log-facility=-
    echo "dhcp-range=10.1.100.0,proxy"
    printf '%s\n' enable-tftp tftp-root=/srv/tftp tftp-no-fail
    echo "dhcp-match=set:efi64,option:client-arch,7"
    echo "dhcp-match=set:efi64,option:client-arch,9"
    echo "# --- allow-list (every talos/nodes/* with a configured MAC) ---"
    echo "$allow"
    echo "dhcp-boot=tag:talos,tag:efi64,ipxe.efi"
  } > "$pxe/dnsmasq.conf"
  {
    echo "#!ipxe"
    echo "dhcp || echo DHCP failed"
    echo "echo Talos garage netboot -- Talos $TALOS_VERSION"
    echo "echo   MAC \${net0/mac}  IP \${net0/ip} -- chaining to Talos Factory"
    echo "chain --replace https://pxe.factory.talos.dev/pxe/$TALOS_SCHEMATIC_ID/$TALOS_VERSION/metal-amd64 || goto fail"
    printf '%s\n' ":fail" "echo Chain failed -- rebooting in 20s" "sleep 20" "reboot"
  } > "$pxe/boot.ipxe"
  just log info "Rendered PXE config" nodes "$(printf '%s\n' "$allow" | grep -c '^dhcp-host=')"

[doc('Build the amd64 UEFI iPXE loader (https + boot.ipxe embedded)')]
pxe-build-ipxe: pxe-render
  #!/usr/bin/env bash
  set -euo pipefail
  pxe="$TALOS_DIR/pxe"
  command -v docker >/dev/null || { just log error "docker is required to build ipxe.efi"; exit 1; }
  docker build --platform=linux/amd64 -f "$pxe/Dockerfile.ipxe" --target export --output "type=local,dest=$pxe/out" "$pxe"
  just log info "Built ipxe.efi" path "talos/pxe/out/ipxe.efi"

[doc('Bake the flashable Raspberry Pi PXE image (env: PI_IP, PI_GATEWAY, SSH_PUBKEY)')]
pxe-image: pxe-build-ipxe
  #!/usr/bin/env bash
  set -euo pipefail
  [ "$(uname)" = Darwin ] || { just log error "pxe-image uses hdiutil (macOS); on Linux use loop mounts"; exit 1; }
  pxe="$TALOS_DIR/pxe"; out="$pxe/out"; dist="$pxe/dist"; mkdir -p "$dist" "$out"
  PI_IP="${PI_IP:-10.1.100.99/24}"; PI_GW="${PI_GATEWAY:-10.1.100.1}"; PI_DNS="${PI_DNS:-10.1.100.1}"
  PUBKEY="${SSH_PUBKEY:-$HOME/.ssh/id_ed25519.pub}"
  [ -f "$PUBKEY" ] || { just log error "SSH key not found" path "$PUBKEY"; exit 1; }
  img="$dist/talos-pxe.img"
  if [ ! -f "$img" ] || [ "${REFETCH:-0}" = 1 ]; then
    just log info "Downloading Raspberry Pi OS Lite (arm64)"
    curl -fL "https://downloads.raspberrypi.com/raspios_lite_arm64_latest" -o "$dist/raspios.img.xz"
    xz -dc "$dist/raspios.img.xz" > "$img"
  fi
  rm -rf "$out/payload"; mkdir -p "$out/payload"
  cp "$PUBKEY" "$out/payload/authorized_keys"
  cp "$pxe/dnsmasq.conf" "$out/payload/dnsmasq.conf"
  cp "$out/ipxe.efi" "$out/payload/ipxe.efi"
  {
    printf '%s\n' "[connection]" id=talos-pxe type=ethernet interface-name=eth0 autoconnect=true
    printf '%s\n' "[ipv4]" method=manual "addresses=$PI_IP" "gateway=$PI_GW" "dns=$PI_DNS"
    printf '%s\n' "[ipv6]" method=disabled
  } > "$out/payload/talos-pxe.nmconnection"
  attach="$(hdiutil attach -imagekey diskimage-class=CRawDiskImage "$img")"
  dev="$(printf '%s\n' "$attach" | awk '/FDisk_partition_scheme/{print $1; exit}')"
  boot="$(printf '%s\n' "$attach" | awk '/Windows_FAT_32|DOS_FAT_32/{for(i=1;i<=NF;i++) if($i ~ /^\/Volumes\//){print $i; exit}}')"
  trap 'hdiutil detach "$dev" >/dev/null 2>&1 || true' EXIT
  [ -n "$boot" ] || { just log error "FAT boot partition not found in image"; exit 1; }
  rm -rf "$boot/talos-pxe"; mkdir -p "$boot/talos-pxe"
  cp "$out"/payload/* "$boot/talos-pxe/"
  cp "$pxe/firstrun.sh" "$boot/firstrun.sh"
  line="$(tr -d '\n' < "$boot/cmdline.txt" | sed 's| systemd.run[^ ]*||g')"
  printf '%s systemd.run=/boot/firmware/firstrun.sh systemd.run_success_action=reboot systemd.unit=kernel-command-line.target\n' "$line" > "$boot/cmdline.txt"
  sync; hdiutil detach "$dev" >/dev/null; trap - EXIT
  just log info "Baked PXE image" img "talos/pxe/dist/talos-pxe.img" ip "$PI_IP"
