# Builds a UEFI iPXE loader (x86-64) with HTTPS enabled and boot.ipxe embedded,
# so the garage boxes chain straight to the Talos Factory over https and land in
# maintenance mode. Built in an amd64 container (the loader is for the amd64 NUCs,
# not the arm64 Pi that serves it).
#
#   docker build --platform=linux/amd64 -f Dockerfile.ipxe \
#     --target export --output type=local,dest=./out .
#   # -> ./out/ipxe.efi
FROM --platform=linux/amd64 debian:bookworm-slim AS build
RUN apt-get update && apt-get install -y --no-install-recommends \
      git make gcc binutils perl liblzma-dev xz-utils ca-certificates \
 && rm -rf /var/lib/apt/lists/*
RUN git clone --depth 1 https://github.com/ipxe/ipxe /ipxe
WORKDIR /ipxe/src
# Enable HTTPS so `chain https://pxe.factory.talos.dev/...` works (off by default).
RUN sed -i 's|^//#define[[:space:]]*DOWNLOAD_PROTO_HTTPS|#define DOWNLOAD_PROTO_HTTPS|' config/general.h
COPY boot.ipxe /ipxe/src/boot.ipxe
RUN make -j"$(nproc)" bin-x86_64-efi/ipxe.efi EMBED=/ipxe/src/boot.ipxe

FROM scratch AS export
COPY --from=build /ipxe/src/bin-x86_64-efi/ipxe.efi /ipxe.efi
